<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title> Gentetic Algorithms </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
  body { 
    background-color: white;
    font-family: sans-serif;
    font-size: medium;
    margin-left: 10%; 
    margin-right: 10%; 
  }
  img {
    border: 0;
    vertical-align: middle;
  }
  h1 {
    text-align: center;
  }
  h2,h3,h4,h5,h6 {
    margin-left: -3%;
  }
  pre {
    color: #020581;
    white-space: pre;
    font-family: Courier, monospace;
  }
  tt {
    font-size: 130%;
    color: #020581;
  }
  em {
    font-style: italic;
    font-weight: bold;
  }
  strong {
    font-weight: bold;
  }
  .navbar {
    text-align: center;
  }
  .alert {
    font-size: 90%;
    color: red;
    background: #eee;
    border-color: #333;
    border-width: 1px; 
    border-style: dotted;
    padding: 5px;
  }
  table {
    margin-left: -4%;
    font-family: sans-serif;
    font-size: medium;
    background: white;
    border-width: thin;
    border-color: white;
  }
  td {
    text-align: center;
    font-family: sans-serif;
    font-size: small;
  }
</style>
</head>


<body>

<h1>
Genetic Algorithms
<br/>
</h1>

<p class="navbar">
<a href="#introduction">Introduction</a> |
<a href="#download">Download</a> |
<a href="#references">References</a> |
<a href="#contact">Contact</a>
</p>

<h2>
<a name="introduction">
Introduction
</a>
</h2>

<p>
</p>

<p>
</p>



<!--

*** DOWNLOAD ***

-->


<h2>
<a name="download">
Download
</a>
</h2>

<h3>Git</h3>

<p>
Git checkout:
<pre>
git clone http://git.internetendpunkt.de/ga.git
</pre>
</p>


<!--

*** CONTACT ***

-->


<h2>
<a name="contact">
Contact
</a>
</h2>

<p>
For further questions, bug reports or any other interrupts: <a href="mailto:hagen@jauu.net">hagen@jauu.net</a>
</p>

<hr>

<table width="100%">
<tr>
<td>
  <a href="http://validator.w3.org/check/referer">
  <img src="http://www.w3.org/Icons/valid-html401"
       alt="Valid HTML 4.01!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" 
       alt="Valid CSS!" height="31" width="88"/></a>
</td>
</tr>
</table>

</body>

</html>
